Dev/0.1/dbSend.GUI/SelectSftp.xaml

<Window x:Class="dbSend.GUI.SelectSftp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dbSend" Height="300" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="1" Name="userBox" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="2" Name="passBox" VerticalAlignment="Top" Width="250"/>
        <TextBox Grid.Column="2" HorizontalAlignment="Left" Height="23" Grid.Row="3"  Name="addressBox" VerticalAlignment="Top" Width="250"/>
        <Label Content="Username:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Address:" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Top"/>
        <Button Name="buttonOk" Content="OK" Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" Width="75" Margin="0,1,0,24" Click="buttonOk_Click"/>
    </Grid>
</Window>
