dbSend.GUI/SelectName.xaml

<Window x:Class="dbSend.GUI.SelectName"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dbSend" Height="300" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.ico" Background="#FFCBEECB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="600" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="500" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox" Grid.Column="0" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="350" Background="WhiteSmoke" FontSize="16"  />
            <Button Name="okButton" Content="OK" Grid.Column="2" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="75" Click="okButton_Click" FontSize="16" />
        </Grid>
        <Label Name="labelTitle" Content="Enter the file name or case reference " Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="16" />
    </Grid>
</Window>
