dbSend.GUI/SelectFile.xaml

<Window x:Class="dbSend.GUI.SelectFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="dbSend" Height="300" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" Icon="icon.ico" Background="#FFCBEECB">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Center" Height="50" VerticalAlignment="Center" Width="600" Grid.Row="2" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400" />
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>
            <TextBox Name="textBox" HorizontalAlignment="Center" Height="30" VerticalAlignment="Center" Width="350" Background="WhiteSmoke" FontSize="16" KeyDown="textBox_KeyDown_1"/>
            <Button Name="browseButton" Content="Browse" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Click="browseButton_Click" FontSize="16" />
            <Button Name="okButton" Content="OK" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" Width="75" Height="30" Click="okButton_Click" FontSize="16" />
        </Grid>
        <Label Content="Select the file you want to upload" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" VerticalAlignment="Bottom" FontSize="16" />
    </Grid>
</Window>
